\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Das finalidades}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Da Administra\IeC {\c c}\IeC {\~a}o do Programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Atribui\IeC {\c c}\IeC {\~o}es do Colegiado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Atribui\IeC {\c c}\IeC {\~o}es do Coordenador do Programa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Do Corpo Docente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Do Credenciamento e Descredenciamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Da Orienta\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Da Sele\IeC {\c c}\IeC {\~a}o e Matr\IeC {\'\i }cula}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Do Regime Did\IeC {\'a}tico}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Do Mestrado}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Do Doutorado}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Da Defesa de Disserta\IeC {\c c}\IeC {\~a}o ou Tese}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Da Representa\IeC {\c c}\IeC {\~a}o Discente}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Das Disposi\IeC {\c c}\IeC {\~o}es Geras e Transit\IeC {\'o}rias}{16}}
